<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Gravitas+One&display=swap" rel="stylesheet">
    <style>
.gravitas-one-regular {
  font-family: "Gravitas One", serif;
  font-weight: 400;
  font-style: normal;
}


.epunda-slab {
  font-family: "Epunda Slab", serif;
  font-optical-sizing: auto;
  font-weight: 5;
  font-style: normal;
}

.color-box{
    height: 75px;
    width: 75px;
}

p{
    font-family: "Epunda Slab", serif;
    font-size: 16px;
}

.small_text {
    font-family: "Epunda Slab", serif;
    font-size:12px;
}

h1{
    font-family: "Gravitas One", serif;
    font-size: 30px;
}

h2{
    font-family: "Gravitas One", serif;
    font-size: 24px;
}

h3{
    font-family: "Gravitas One", serif;
    font-size: 20px;
}

a{
    text-decoration: none;
    color: #C04735;
}

a:hover{
    text-decoration: underline;
    color: #3CA8AA;
}

a:visited{
    text-decoration: none;
    color: #391463;
}

#box1{
    background-color: #F8F4E3;
}
#box2{
    background-color: #391463;
}
#box3{
    background-color: #2D5E7A;
}
#box4{
    background-color: #3CA8AA;
}
#box5{
    background-color: #C04735;
}


    </style>
</head>
<body>

    <div class="color-box" id="box1">1</div>
    <div class="color-box" id="box2">2</div>
    <div class="color-box" id="box3">3</div>
    <div class="color-box" id="box4">4</div>
    <div class="color-box" id="box5">5</div>
    <h1> header one</h1>
    <h2> header two</h2>
    <h3> header three</h3>

    <p> I love web so so sooooo much!!!</p>
    <p class = "small_text"> I love web so so sooooo much!!!</p>

    <p> <a href="https://google.com">this is a link</a></p>
</body>
</html>