<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wa5</title>
</head>
<style>

.card{
    display: flex;
justify-content: space-between;
justify-content: center;
flex-direction: column;
}

.card-header{
display: flex;
justify-content: space-between;
justify-content: center;
align-items: center;
gap: 1rem;
flex-direction:column;

}

.card-content{
    display: none;
justify-content: space-between;
justify-content: center;
align-items: center;
flex-direction: column;
margin-top: 2rem;
border: .25rem solid black;
}

p{
    text-align: center;
}
button{
    display:flex;
    justify-content: center;
border-radius: 25px;
height: 25px;
width:250px;
text-align: center;
align-items: cetner;
}


</style>
<body>
    <div class="card">
        <div class="card-header">
          <h3>Community Garden Project</h3>
          <button class="expand-btn" aria-label="Expand card">+</button>
        </div>
        <div class="card-content">
          <p class="summary">Join neighbors in creating a shared growing space...</p>
          <div class="details hidden">
            <p>Meeting every Saturday at 10am. Tools provided. All skill levels welcome.</p>
            <p>Contact: garden@community.org</p>
          </div>
        </div>
      </div>

        <script>
            let info = false;

            const expandBtn = document.querySelector('.expand-btn');
            const details = document.querySelector('.card-content');

            expandBtn.addEventListener('click',showInfo);

            function showInfo() {
                if(!info)
                {details.style.display = "block"
                    info=true;
                    expandBtn.textContent = "-";;
                }
                else
                {details.style.display = "none"
                info=false;
                expandBtn.textContent = "+";}
            }

        </script>
</body>
</html>